aiofiles==0.4.0
certifi==2019.11.28
chardet==3.0.4
contextvars==2.4
cycler==0.10.0
h11==0.8.1
h2==3.2.0
hpack==3.0.0
hstspreload==2020.3.12
httptools==0.1.1
httpx==0.9.3
hyperframe==5.2.0
idna==2.9
immutables==0.11
joblib==0.14.1
kiwisolver==1.1.0
matplotlib==3.2.0
mne==0.19.2
multidict==4.7.5
numpy==1.18.1
pandas==1.0.2
pylsl==1.13.1
pyparsing==2.4.6
pyriemann==0.2.5
python-dateutil==2.8.1
python-engineio==3.12.0
python-socketio==4.5.0
pytz==2019.3
requests==2.23.0
rfc3986==1.3.2
sanic==19.12.2
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sniffio==1.1.0
socketIO-client==0.7.2
urllib3==1.25.8
websocket-client==0.57.0
websockets==9.1
wincertstore==0.2
